== What is Sigular ==

Sigular = Sinatra + Regulare Expression

Sigular is a tool to help you play around regular expression in Ruby based on Sinatra. You can also save your RegEx on Git, Share it to your friend

== How to contribute ==

I'm not really good at RegEx. That's the main reason I built this tool. At the same time, it has ReFiddler or Rubular. They ar the
great tool, especially Rubular. But I want a way so I can save my Regex on Github too. If you don't have a Github account, that means
you are not a truly developer. So please contribute idea, then send me pull request. I then merge it and put it on heroku.

== Change Log ==

2012/07/15 
0.0.1 Runable version with test data.

0.0.2 Live version
